# hourMapping

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
k8s/: java-application-deployment.yaml  postgres-deployment.yaml
src/main/java/com/mihai/Java_2024/: Application.java
src/main/java/com/mihai/Java_2024/config/: ApplicationConfiguration.java  ContextHolderService.java  JwtAuthenticationFilter.java  JwtService.java  NgrokConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/mihai/Java_2024/exceptions/: AuctionAlreadyExistsException.java  CifIsNotInCorrectFormatException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mihai/Java_2024/features/adminFeature/controller/: AdminController.java
src/main/java/com/mihai/Java_2024/features/adminFeature/dto/: AuctionProposal.java  UserDTO.java  UserLevelDTO.java
src/main/java/com/mihai/Java_2024/features/adminFeature/service/: AdminService.java
src/main/java/com/mihai/Java_2024/features/authFeature/controller/: AuthenticationController.java
src/main/java/com/mihai/Java_2024/features/authFeature/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/mihai/Java_2024/features/authFeature/service/: AuthenticationService.java
src/main/java/com/mihai/Java_2024/features/categoryFeature/controller/: CategoryController.java
src/main/java/com/mihai/Java_2024/features/categoryFeature/dto/: Categorydto.java
src/main/java/com/mihai/Java_2024/features/categoryFeature/entity/: Category.java
src/main/java/com/mihai/Java_2024/features/categoryFeature/repository/: CategoryRepository.java
src/main/java/com/mihai/Java_2024/features/categoryFeature/service/: CategoryService.java
src/main/java/com/mihai/Java_2024/features/chatBotFeature/controller/: ChatBotController.java
src/main/java/com/mihai/Java_2024/features/chatBotFeature/dto/: ChatBotDTO.java  ChatResponseDTO.java  HistoryDTO.java
src/main/java/com/mihai/Java_2024/features/chatBotFeature/service/: ChatBotService.java
src/main/java/com/mihai/Java_2024/features/puzzleFeature/controller/: PuzzleController.java  StartPuzzleController.java
src/main/java/com/mihai/Java_2024/features/puzzleFeature/dto/: PuzzleDTO.java  ShowPuzzle.java  StartPuzzleDto.java
src/main/java/com/mihai/Java_2024/features/puzzleFeature/entity/: Puzzle.java  StartPuzzle.java
src/main/java/com/mihai/Java_2024/features/puzzleFeature/repository/: PuzzleRepository.java  StartPuzzleRepository.java
src/main/java/com/mihai/Java_2024/features/puzzleFeature/service/: PuzzleService.java  StartPuzzleService.java
src/main/java/com/mihai/Java_2024/features/rateFeature/controller/: RateController.java
src/main/java/com/mihai/Java_2024/features/rateFeature/dto/: RateRequest.java  RateResponse.java
src/main/java/com/mihai/Java_2024/features/rateFeature/entity/: Rate.java
src/main/java/com/mihai/Java_2024/features/rateFeature/repository/: RateRepository.java
src/main/java/com/mihai/Java_2024/features/rateFeature/service/: RateService.java
src/main/java/com/mihai/Java_2024/features/resetEmailFeature/controller/: RecoveryPasswordController.java
src/main/java/com/mihai/Java_2024/features/resetEmailFeature/dto/: PasswordDto.java
src/main/java/com/mihai/Java_2024/features/resetEmailFeature/email/: Email.java
src/main/java/com/mihai/Java_2024/features/resetEmailFeature/entity/: RecoveryToken.java
src/main/java/com/mihai/Java_2024/features/resetEmailFeature/repository/: RecoveryTokenRepository.java
src/main/java/com/mihai/Java_2024/features/resetEmailFeature/service/: RecoveryTokenService.java
src/main/java/com/mihai/Java_2024/features/revenueFeature/controller/: RevenueController.java
src/main/java/com/mihai/Java_2024/features/revenueFeature/dto/: ChangeRevenue.java  RevenueRequest.java  RevenueResponse.java
src/main/java/com/mihai/Java_2024/features/revenueFeature/entity/: Revenue.java
src/main/java/com/mihai/Java_2024/features/revenueFeature/repository/: RevenueRepository.java
src/main/java/com/mihai/Java_2024/features/revenueFeature/service/: RevenueService.java
src/main/java/com/mihai/Java_2024/features/statisticsFeature/controller/: StatisticsController.java
src/main/java/com/mihai/Java_2024/features/statisticsFeature/dto/: CategoryBalanceDTO.java
src/main/java/com/mihai/Java_2024/features/statisticsFeature/repository/: StatisticsRepository.java
src/main/java/com/mihai/Java_2024/features/statisticsFeature/service/: StatisticsService.java
src/main/java/com/mihai/Java_2024/features/userFeature/controller/: UserController.java
src/main/java/com/mihai/Java_2024/features/userFeature/entity/: User.java
src/main/java/com/mihai/Java_2024/s3config/: S3Config.java  S3Service.java
src/main/java/com/mihai/Java_2024/utils/: AuctionStatus.java  Constants.java  Currency.java  EntitySize.java  EntityType.java  GenericResponse.java  Role.java  Status.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql  V3__create_recovery_token_table.sql  V4__insert_super_user.sql  V5__create_puzzle_table.sql  V6__create_start_puzzles_table.sql  V7__insert_levels.sql
(+8 files in other folders)
